# DoH-DNS-Server

./: BanDomain.txt  LICENSE  README.md  config.ini  host.txt  pom.xml  更新日志.txt  管理客户端v1.0.txt
src/main/java/com/dns/admin/: AdminServer.java
src/main/java/com/dns/config/: DnsConfig.java
src/main/java/com/dns/dns/: DnsMessage.java  DnsQuestion.java  DnsRecord.java  DnsRecordType.java
src/main/java/com/dns/doh/: DohHealthChecker.java  DohResolver.java  PtrResolver.java
src/main/java/com/dns/resolver/: DomainBlocker.java  HostFileResolver.java  TraditionalPtrResolver.java
src/main/java/com/dns/server/: DnsClient.java  DnsHandler.java  DnsResolutionContext.java  DohDnsServer.java  PtrResolutionStrategy.java
src/main/java/com/dns/server/strategy/: BlockPtrStrategy.java  DohPtrStrategy.java  TraditionalDnsPtrStrategy.java
src/main/java/com/dns/util/: ByteUtils.java  DnsResponseFactory.java  LoggerUtil.java
src/main/resources/: logback.xml
