# DNS服务器配置文件
# 端口（留空默认53）
port="53"

# 自动切换DoH服务器开关，默认开启 (on/off)
autoswitch="on"

# 自定义DoH服务器，多个服务器使用逗号分隔，留空使用内置
# 只提供1个时关闭自动切换并忽略autoswitch设置
# 提供多个时开启自动切换并忽略autoswitch设置
DoHServer=""

# 自定义Host文件位置，留空使用默认host.txt
HostFile=""

# 自定义BanDomain文件位置，留空使用默认BanDomain.txt
BanDomainFile=""

# 代理服务器IP，DoH解析使用的代理服务器，留空不使用
ProxyIP="127.0.0.1"

# 代理服务器端口，代理服务器留空或有误时会忽略该设置
ProxyPort="10808"

# 代理服务器类型 (http 或 socks，默认: http)
proxy_type="socks"

# 代理服务器用户名（如需要认证）
proxy_username=""

# 代理服务器密码（如需要认证）
proxy_password=""

# 日志级别 (TRACE, DEBUG, INFO, WARN, ERROR)
log_level="INFO"

# 线程池大小
thread_pool_size="50"

# 是否启用缓存 (true/false)
cache_enabled="true"

# 缓存TTL（秒）
cache_ttl="300"
